MYSQL_DSN="root:root@/to_do_list?charset=utf8&parseTime=True&loc=Local" # Mysql连接语句
REDIS_ADDR="127.0.0.1:6379" # Redis端口地址
REDIS_PW="" # Redis连接密码
REDIS_DB="2" # Redis库从0到10
GIN_MODE="debug"#开发模式下使用debug


