REDIS_ADDR="127.0.0.1:6379"                             # Redis端口地址
REDIS_PW="root"                                         # Redis连接密码
REDIS_DB="2"                                            # Redis库从0到10
GIN_MODE="debug"                                        # 开发模式下使用debug
